-- =====================================================================
-- Source table(s) — Confluent Cloud for Apache Flink (CCAF)
--
-- On CCAF, every topic in the bound Kafka cluster is auto-registered as
-- a Flink table via the Topic Catalog. You do not normally write a
-- `CREATE TABLE` for an existing topic — the table appears under the
-- topic's name with `value` typed from its registered Schema Registry
-- subject, plus the usual broker-metadata pseudo-columns (`$rowtime`,
-- `$topic`, `$partition`, `$offset`, `headers`).
--
-- This file creates ONE view, `isotope_raw`, that UNIONs all three
-- canonical isotope topics (`iso-start`, `iso-mid`, `iso-final`) into
-- the shape that shared/05_isotope_view.fql expects:
--
--     event_time, headers, kafka_topic, (kafka_partition, kafka_offset, value)
--
-- Mirrors `flink/sql/cp/00_source_table.fql`'s `topic-pattern = 'iso-.*'`
-- but spelled out per-topic because CCAF tables are per-topic.
--
-- If you add new isotope topics, add a matching `UNION ALL` block below.
-- The shared/ DDL files above this view stay identical across CP and CC.
--
-- Applied by Terraform via `confluent_flink_statement.isotope_raw_view`
-- (see terraform/cc/setup-confluent-flink.tf); the file is referenced
-- through `templatefile()` so this SQL stays the single source of truth.
-- =====================================================================

CREATE VIEW IF NOT EXISTS isotope_raw AS
SELECT
    `$rowtime`        AS `event_time`,
    `headers`         AS `headers`,
    `$topic`          AS `kafka_topic`,
    `$partition`      AS `kafka_partition`,
    `$offset`         AS `kafka_offset`
FROM `iso-start`
UNION ALL
SELECT
    `$rowtime`        AS `event_time`,
    `headers`         AS `headers`,
    `$topic`          AS `kafka_topic`,
    `$partition`      AS `kafka_partition`,
    `$offset`         AS `kafka_offset`
FROM `iso-mid`
UNION ALL
SELECT
    `$rowtime`        AS `event_time`,
    `headers`         AS `headers`,
    `$topic`          AS `kafka_topic`,
    `$partition`      AS `kafka_partition`,
    `$offset`         AS `kafka_offset`
FROM `iso-final`;
