-- =====================================================================
-- Source table — Confluent Platform Flink (CMF on Minikube)
--
-- Apply via the Flink SQL Client against the CP Flink session cluster:
--   make flink-up                              # bring up the cluster
--   kubectl exec -n confluent -it <jobmanager-pod> -- \
--       sql-client.sh -f /path/to/00_source_table.sql
--
-- After this file is applied, the shared/ DDL files are environment-agnostic
-- and can be applied verbatim.
--
-- Reads every topic matching `topic-pattern` below — defaults to `iso_.*`
-- which captures everything the demo CLI creates: the three event topics
-- (iso_start, iso_mid, iso_final) carrying isotope-stamped DemoEvent
-- records, plus iso_consume_events carrying the value-less consume-edge
-- markers that `IsotopeContext.recordConsume` emits. Downstream typed
-- views (05_isotope_view, 06_consume_events_view) partition this single
-- source by presence/absence of the `x-isotope-consumer-service` header.
-- Adjust the pattern, or switch to `'topic' = '<name>'`, for your real
-- pipeline. The Flink Kafka source connector handles broker topic
-- discovery and adds new topics dynamically as they appear.
-- =====================================================================

CREATE TABLE IF NOT EXISTS isotope_raw (
    -- We don't decode the message value here — the isotope lives in headers,
    -- and reports only need scalar header columns. Treat the value as raw
    -- bytes so this table works for any value format (Avro/JSON/raw).
    `value`         BYTES,

    -- Standard Kafka metadata, exposed as virtual columns for the reports.
    `headers`       MAP<STRING, BYTES> METADATA FROM 'headers'   VIRTUAL,
    `event_time`    TIMESTAMP_LTZ(3)   METADATA FROM 'timestamp' VIRTUAL,
    `kafka_topic`   STRING             METADATA FROM 'topic'     VIRTUAL,
    `kafka_partition` INT              METADATA FROM 'partition' VIRTUAL,
    `kafka_offset`  BIGINT             METADATA FROM 'offset'    VIRTUAL,

    -- 5s watermark allowance: well under the 60s allowance typical
    -- of building-LAN ingest paths, but tight enough that latency reports
    -- close quickly in dev.
    WATERMARK FOR `event_time` AS `event_time` - INTERVAL '5' SECOND
) WITH (
    'connector'                     = 'kafka',
    'topic-pattern'                 = 'iso_.*',
    'properties.bootstrap.servers'  = 'kafka:9071',
    'properties.group.id'           = 'isotope-flink-reports',
    'scan.startup.mode'             = 'earliest-offset',
    'value.format'                  = 'raw'
);
