-- =====================================================================
-- Register the JAR-backed functions — Confluent Platform Flink (CMF on Minikube)
--
-- Prereqs:
--   ./gradlew :ptf:shadowJar
--   # → ptf/build/libs/isotope-flink-udf.jar
--
-- The SQL Client needs the JAR on its classpath. Two options on CMF:
--   a) Mount the JAR into the Flink JM/TM containers and reference it
--      via USING JAR 'file:///opt/flink/lib/isotope-flink-udf.jar' below.
--   b) Add the JAR to the SQL Client session at startup:
--        sql-client.sh -j /path/to/isotope-flink-udf.jar -f 01_register_functions.sql
--      and drop the USING JAR clause.
--
-- The version-coupling story: this JAR was compiled against Apache Flink
-- 2.1.1 (matches confluentinc/cp-flink:2.1.1-cp1-java21). If you upgrade
-- the cluster's Flink version, rebuild the JAR.
-- =====================================================================

CREATE FUNCTION IF NOT EXISTS LATENCY_PERCENTILES
    AS 'ai.signalroom.kafka.isotope.flink.LatencyPercentilesUDAF'
    USING JAR 'file:///opt/flink/lib/isotope-flink-udf.jar';

CREATE FUNCTION IF NOT EXISTS STUCK_TRACE_PTF
    AS 'ai.signalroom.kafka.isotope.flink.StuckTracePTF'
    USING JAR 'file:///opt/flink/lib/isotope-flink-udf.jar';

-- LATENCY_PERCENTILES_PTF — ProcessTableFunction twin of LATENCY_PERCENTILES.
-- Computes the same p50/p95/p99 (shared T-Digest math), but as a PTF it also
-- runs on CCAF, which rejects the UDAF. Use the 70_ report (UDAF) OR the 71_
-- report (this PTF) — not both; they write the same sink.
CREATE FUNCTION IF NOT EXISTS LATENCY_PERCENTILES_PTF
    AS 'ai.signalroom.kafka.isotope.flink.LatencyPercentilesPTF'
    USING JAR 'file:///opt/flink/lib/isotope-flink-udf.jar';
