-- =====================================================================
-- Register the JAR-backed functions — Confluent Platform Flink (CMF on Minikube)
--
-- Prereqs:
--   ./gradlew :ptf:shadowJar
--   # → ptf/build/libs/isotope-flink-udf.jar
--
-- The SQL Client needs the JAR on its classpath. Two options on CMF:
--   a) Mount the JAR into the Flink JM/TM containers and reference it
--      via USING JAR 'file:///opt/flink/lib/isotope-flink-udf.jar' below.
--   b) Add the JAR to the SQL Client session at startup:
--        sql-client.sh -j /path/to/isotope-flink-udf.jar -f 01_register_functions.sql
--      and drop the USING JAR clause.
--
-- The version-coupling story: this JAR was compiled against Apache Flink
-- 2.1.1 (matches confluentinc/cp-flink:2.1.1-cp1-java21). If you upgrade
-- the cluster's Flink version, rebuild the JAR.
-- =====================================================================

-- Both functions are ProcessTableFunctions (PTFs), so they register and run
-- identically on Confluent Platform Flink and on CCAF.

CREATE FUNCTION IF NOT EXISTS STUCK_TRACE_PTF
    AS 'ai.signalroom.kafka.isotope.flink.StuckTracePTF'
    USING JAR 'file:///opt/flink/lib/isotope-flink-udf.jar';

-- LATENCY_PERCENTILES — p50/p95/p99 via a T-Digest sketch. Implemented as a
-- PTF (not an aggregate function) so it works on CCAF too, which rejects
-- user-defined aggregate functions.
CREATE FUNCTION IF NOT EXISTS LATENCY_PERCENTILES
    AS 'ai.signalroom.kafka.isotope.flink.LatencyPercentilesPTF'
    USING JAR 'file:///opt/flink/lib/isotope-flink-udf.jar';
