-- =====================================================================
-- Report sink tables — cp-flink session cluster, Avro + Schema Registry
--
-- Each table writes to a Kafka topic whose value is **SR-framed Avro**
-- (5-byte magic-byte + schema-id header followed by Avro binary).
-- Schemas auto-register in Schema Registry on first write under subject
-- `<topic>-value`. Control Center deserializes these topics natively.
--
-- Format jar: `flink-sql-avro-confluent-registry-2.1.2.jar`, installed
-- into /opt/flink/lib by the init container in
-- k8s/base/flink-basic-deployment.yaml.
--
-- Why Avro and not Protobuf:
--   * cp-flink (the session-cluster image) doesn't ship an SR-integrated
--     Protobuf format. Apache Flink open-source ships SR-Avro but not
--     SR-Protobuf.
--   * CMF supports SR-Protobuf for SQL Statements but disallows UDFs;
--     the latency-percentiles report depends on the LATENCY_PERCENTILES
--     T-Digest UDAF, so it can't live in CMF either.
--   * Confluent's `protobuf-confluent` format isn't published on Maven
--     Central for open-source Flink. We could write our own SR-Protobuf
--     wrapper, but Avro+SR gets us Control Center decoding with zero
--     custom code.
--
-- A deliberate consequence: the demo *event* topics (`orders.placed`, etc.)
-- still ride Protobuf+SR (DemoEvent, see app/src/main/proto/), but the
-- *report* topics ride Avro+SR. Format-by-domain — events from the app,
-- aggregates from Flink — is a clean split, not a defect.
--
-- Window times: BIGINT epoch millis on the wire (not TIMESTAMP_LTZ).
-- Flink 2.1.2's avro-confluent format raises
-- `UnsupportedOperationException: Unsupported to derive Schema for type:
-- TIMESTAMP_LTZ(3)` for that type. Avro has `timestamp-millis` but the
-- Flink 2.1.2 derivation path doesn't auto-pick it for TIMESTAMP_LTZ;
-- the documented workaround is to emit epoch-millis BIGINT and rehydrate
-- on read with TO_TIMESTAMP_LTZ(window_start, 3).
-- =====================================================================

CREATE TABLE IF NOT EXISTS latency_report_1m (
    `window_start`    BIGINT,
    `window_end`      BIGINT,
    `origin_service`  STRING,
    `this_topic`      STRING,
    `sample_count`    BIGINT,
    `distinct_traces` BIGINT,
    `avg_latency_ms`  DOUBLE,
    `min_latency_ms`  BIGINT,
    `max_latency_ms`  BIGINT
) WITH (
    'connector'                          = 'kafka',
    'topic'                              = 'isotope_report_latency_1m',
    'properties.bootstrap.servers'       = 'kafka:9071',
    'value.format'                       = 'avro-confluent',
    'value.avro-confluent.url'           = 'http://schemaregistry.confluent.svc.cluster.local:8081',
    'sink.partitioner'                   = 'fixed',
    'scan.startup.mode'                  = 'earliest-offset',
    'properties.group.id'                = 'isotope-report-reader'
);

CREATE TABLE IF NOT EXISTS topology_report_1m (
    `window_start`     BIGINT,
    `window_end`       BIGINT,
    `origin_service`   STRING,
    `producer_service` STRING,
    `topic`            STRING,
    `records`          BIGINT,
    `distinct_traces`  BIGINT
) WITH (
    'connector'                          = 'kafka',
    'topic'                              = 'isotope_report_topology_1m',
    'properties.bootstrap.servers'       = 'kafka:9071',
    'value.format'                       = 'avro-confluent',
    'value.avro-confluent.url'           = 'http://schemaregistry.confluent.svc.cluster.local:8081',
    'sink.partitioner'                   = 'fixed',
    'scan.startup.mode'                  = 'earliest-offset',
    'properties.group.id'                = 'isotope-report-reader'
);

-- Bipartite-topology report. One row per (window, edge_type, edge endpoints).
-- For `edge_type = 'produce'`: producer_service is set, consumer_service is NULL.
-- For `edge_type = 'consume'`: consumer_service is set, producer_service is NULL.
-- The topic column is always set; together with edge_type it places the row
-- on one side or the other of the bipartite service↔topic graph.
CREATE TABLE IF NOT EXISTS bipartite_topology_report_1m (
    `window_start`      BIGINT,
    `window_end`        BIGINT,
    `edge_type`         STRING,
    `producer_service`  STRING,
    `topic`             STRING,
    `consumer_service`  STRING,
    `origin_service`    STRING,
    `records`           BIGINT,
    `distinct_traces`   BIGINT
) WITH (
    'connector'                          = 'kafka',
    'topic'                              = 'isotope_report_bipartite_topology_1m',
    'properties.bootstrap.servers'       = 'kafka:9071',
    'value.format'                       = 'avro-confluent',
    'value.avro-confluent.url'           = 'http://schemaregistry.confluent.svc.cluster.local:8081',
    'sink.partitioner'                   = 'fixed',
    'scan.startup.mode'                  = 'earliest-offset',
    'properties.group.id'                = 'isotope-report-reader'
);

CREATE TABLE IF NOT EXISTS hop_distribution_1m (
    `window_start`    BIGINT,
    `window_end`      BIGINT,
    `this_topic`      STRING,
    `hop_count`       INT,
    `records`         BIGINT,
    `distinct_traces` BIGINT
) WITH (
    'connector'                          = 'kafka',
    'topic'                              = 'isotope_report_hop_distribution_1m',
    'properties.bootstrap.servers'       = 'kafka:9071',
    'value.format'                       = 'avro-confluent',
    'value.avro-confluent.url'           = 'http://schemaregistry.confluent.svc.cluster.local:8081',
    'sink.partitioner'                   = 'fixed',
    'scan.startup.mode'                  = 'earliest-offset',
    'properties.group.id'                = 'isotope-report-reader'
);

CREATE TABLE IF NOT EXISTS coverage_report_1m (
    `window_start`    BIGINT,
    `window_end`      BIGINT,
    `this_topic`      STRING,
    `origin_service`  STRING,
    `distinct_traces` BIGINT,
    `records`         BIGINT
) WITH (
    'connector'                          = 'kafka',
    'topic'                              = 'isotope_report_coverage_1m',
    'properties.bootstrap.servers'       = 'kafka:9071',
    'value.format'                       = 'avro-confluent',
    'value.avro-confluent.url'           = 'http://schemaregistry.confluent.svc.cluster.local:8081',
    'sink.partitioner'                   = 'fixed',
    'scan.startup.mode'                  = 'earliest-offset',
    'properties.group.id'                = 'isotope-report-reader'
);

-- Stuck-trace alert stream — NOT a 1-minute aggregated report; one row per
-- stuck-trace event emitted by STUCK_TRACE_PTF when an event-time timer
-- fires. Topic name keeps the `-1m` suffix for grouping with the other
-- isotope-report-* topics, not because it carries window times.
CREATE TABLE IF NOT EXISTS stuck_trace_alerts_1m (
    `trace_id`        STRING,
    `origin_service`  STRING,
    `last_service`    STRING,
    `last_topic`      STRING,
    `last_hop_count`  INT,
    `last_seen_ts_ms` BIGINT,
    `stuck_for_ms`    BIGINT
) WITH (
    'connector'                          = 'kafka',
    'topic'                              = 'isotope_report_stuck_trace_1m',
    'properties.bootstrap.servers'       = 'kafka:9071',
    'value.format'                       = 'avro-confluent',
    'value.avro-confluent.url'           = 'http://schemaregistry.confluent.svc.cluster.local:8081',
    'sink.partitioner'                   = 'fixed',
    'scan.startup.mode'                  = 'earliest-offset',
    'properties.group.id'                = 'isotope-report-reader'
);

CREATE TABLE IF NOT EXISTS latency_percentiles_flat_1m (
    `window_start`    BIGINT,
    `window_end`      BIGINT,
    `origin_service`  STRING,
    `this_topic`      STRING,
    `p50_ms`          DOUBLE,
    `p95_ms`          DOUBLE,
    `p99_ms`          DOUBLE,
    `sample_count`    BIGINT
) WITH (
    'connector'                          = 'kafka',
    'topic'                              = 'isotope_report_latency_percentiles_1m',
    'properties.bootstrap.servers'       = 'kafka:9071',
    'value.format'                       = 'avro-confluent',
    'value.avro-confluent.url'           = 'http://schemaregistry.confluent.svc.cluster.local:8081',
    'sink.partitioner'                   = 'fixed',
    'scan.startup.mode'                  = 'earliest-offset',
    'properties.group.id'                = 'isotope-report-reader'
);
