-- =====================================================================
-- Latency-percentiles report — p50 / p95 / p99 of per-hop latency, per
-- (pipeline, origin_service, this_topic), in 1-minute tumbling windows.
-- Closes the "no portable percentiles in pure SQL" gap left by
-- 10_latency_report.fql (which is pure-SQL avg/min/max only).
--
-- Computed with the LATENCY_PERCENTILES function — a ProcessTableFunction
-- (PTF) backed by a T-Digest sketch. A PTF (not an aggregate function) is
-- used deliberately: it registers and runs identically on both Confluent
-- Platform Flink and Confluent Cloud for Apache Flink (CCAF), whereas CCAF
-- rejects user-defined aggregate functions outright. Same family as
-- STUCK_TRACE_PTF.
--
-- Depends on:
--   - the `isotope` view (cp/05_isotope_view.fql)
--   - the LATENCY_PERCENTILES function (cp/01_register_functions.fql)
--   - the `latency_percentiles_flat_1m` sink (cp/05_report_sinks.fql)
--
-- The PTF folds the 1-minute tumble in by hand (per-window T-Digest in a
-- value-state map keyed by window_start; an event-time timer at window_end fires
-- once the watermark passes it — matching TUMBLE's firing semantics under
-- the source's 5s allowance; late rows for an already-fired window are
-- dropped). It emits window_start / window_end already as epoch-millis
-- BIGINT, so no UNIX_TIMESTAMP conversion is needed here.
--
-- Sketch accuracy: T-Digest with compression=100 gives ~few-% error at
-- p99 with bounded memory (a few KB per accumulator key). Tune the
-- compression constant in TDigests.java for tighter tails at higher cost.
--
-- Why NOT the built-in PERCENTILE aggregate (Flink >= 2.0): it is available
-- on both runtimes and would replace this whole PTF + T-Digest + JAR with
-- pure SQL — BUT it computes the EXACT percentile, which means it retains
-- every value in the window and full-sorts at emit. State then grows linearly
-- with throughput (~tens of bytes/value), so at production volume a single hot
-- (service, topic) key sized at millions of records/min costs tens-to-hundreds
-- of MB of window state, inflating checkpoints and recovery. The T-Digest is
-- bounded (~few KB/key regardless of volume) and mergeable across parallelism,
-- so this report stays a sketch PTF on purpose. PERCENTILE is the better choice
-- ONLY at low volume (roughly < a few hundred records/key/min), where exact +
-- pure-SQL wins; this pipeline is sized for high volume, so keep the PTF.
--
-- Call-form notes (Flink 2.1.2 PTF constraints, shared with
-- 60_stuck_trace_report.fql):
--   - MUST be an INSERT INTO ... SELECT ... FROM TABLE(ptf(...)), not a
--     CREATE VIEW — the view-body Expander round-trip rejects the
--     `TABLE x PARTITION BY ...` + named-arg shape.
--   - All args MUST be named.
--   - PARTITION BY (pipeline, origin_service, this_topic) sets the
--     aggregation grain.
--   - `uid` pins state identity across restarts; bump the suffix when the
--     PTF state schema changes incompatibly.
--   - The 1-minute window length is hard-coded inside the PTF
--     (LatencyPercentilesPTF.WINDOW_MS): Flink 2.1.2 rejects extra
--     user-declared scalar args alongside the implicit on_time / uid args.
-- =====================================================================

SET 'pipeline.name' = 'isotope_report_latency_percentiles_1m';

INSERT INTO latency_percentiles_flat_1m
SELECT
    `window_start`,
    `window_end`,
    `pipeline`,
    `origin_service`,
    `this_topic`,
    `p50_ms`,
    `p95_ms`,
    `p99_ms`,
    `sample_count`
FROM TABLE(
    LATENCY_PERCENTILES(
        input   => TABLE isotope PARTITION BY (`pipeline`, `origin_service`, `this_topic`),
        on_time => DESCRIPTOR(`event_time`),
        uid     => 'latency-pcts-v2'
    )
);
