-- =====================================================================
-- Teardown — drops the 5 report sink tables + upstream view + source
-- table + functions. Safe to run repeatedly; uses IF EXISTS.
--
-- Applied via `make flink-reports-down`. The deploy script
-- (scripts/deploy-cp-flink-reports.sh) cancels the running INSERT INTO
-- jobs via `flink cancel` *before* this FQL is applied, and deletes
-- the underlying Kafka topics + SR subjects *after*. Neither operation
-- is expressible in portable Flink SQL, so they live in the script.
-- =====================================================================

-- Sink tables (each backed by an isotope-report-* Kafka topic + SR Avro subject).
DROP TABLE    IF EXISTS latency_percentiles_flat_1m;
DROP TABLE    IF EXISTS coverage_report_1m;
DROP TABLE    IF EXISTS hop_distribution_1m;
DROP TABLE    IF EXISTS bipartite_topology_report_1m;
DROP TABLE    IF EXISTS topology_report_1m;
DROP TABLE    IF EXISTS latency_report_1m;

-- Upstream typed views → source table.
DROP VIEW     IF EXISTS consume_events;
DROP VIEW     IF EXISTS isotope;
DROP TABLE    IF EXISTS isotope_raw;

-- Functions (no dependents after the tables above are gone).
DROP FUNCTION IF EXISTS STUCK_TRACE_PTF;
DROP FUNCTION IF EXISTS LATENCY_PERCENTILES;
