# confluent-kafka-isotope

./: .gitignore  CHANGELOG.md  LICENSE.md  Makefile  README.md  settings.gradle
app/: build.gradle
app/src/integrationTest/java/ai/signalroom/kafka/isotope/: BipartiteTopologyIT.java  BrokerSmokeIT.java  ConsumerInterceptorIT.java  IsotopeTestHarness.java  ProducerInterceptorIT.java  ThreeStageHopPropagationIT.java
app/src/integrationTest/java/com/life360/kafka/isotope/: BrokerSmokeIT.java  ConsumerInterceptorIT.java  IsotopeTestHarness.java  ProducerInterceptorIT.java  ThreeStageHopPropagationIT.java
app/src/main/java/ai/signalroom/kafka/isotope/: App.java  Isotope.java  IsotopeConsumerInterceptor.java  IsotopeContext.java  IsotopeMetrics.java  IsotopeProducerInterceptor.java
app/src/main/java/com/life360/kafka/isotope/: App.java  Isotope.java  IsotopeConsumerInterceptor.java  IsotopeContext.java  IsotopeProducerInterceptor.java
app/src/main/proto/ai/signalroom/kafka/isotope/proto/: demo_event.proto
app/src/main/proto/com/life360/kafka/isotope/proto/: demo_event.proto
app/src/test/java/ai/signalroom/kafka/isotope/: IsotopeCodecTest.java  IsotopeContextAdoptTest.java  IsotopeContextRecordConsumeTest.java  IsotopeMetricsTest.java
app/src/test/java/com/life360/kafka/isotope/: IsotopeCodecTest.java
docs/: design.md  metrics.md  runbook-ccaf.md  runbook-minikube.md
docs/base/: flink-rbac.yaml
flink/: README.md
flink/sql/cc/: 00_source_table.fql  01_register_functions.fql  05_report_sinks.fql  99_teardown.fql
flink/sql/cmf/: 00_alter_iso_start.sql  10_latency_ddl.sql  10_latency_dml.sql  20_topology_ddl.sql  20_topology_dml.sql  30_hop_distribution_ddl.sql  30_hop_distribution_dml.sql  40_coverage_ddl.sql  40_coverage_dml.sql
flink/sql/cp/: 00_source_table.fql  01_register_functions.fql  05_report_sinks.fql  10_latency_report.fql  20_topology_report.fql  30_hop_distribution.fql  40_coverage_report.fql  60_stuck_trace_report.fql  70_latency_percentiles_report.fql  99_teardown.fql
flink/sql/shared/: 10_latency_report.fql  20_topology_report.fql  30_hop_distribution.fql  40_coverage_report.fql  60_stuck_trace_report.fql  70_latency_percentiles_report.fql
gradle/: libs.versions.toml
k8s/base/: confluent-platform-c3++.yaml  flink-basic-deployment.yaml
k8s/cmf/: catalog.json  compute-pool.json  database.json
k8s/monitoring/: 00-namespace.yaml  10-prometheus.yaml  20-grafana.yaml  README.md  kustomization.yaml
ptf/: build.gradle
ptf/src/main/java/ai/signalroom/kafka/isotope/flink/: LatencyPercentilesPTF.java  LatencyPercentilesUDAF.java  Percentiles.java  StuckTraceAlert.java  StuckTracePTF.java  TDigests.java
ptf/src/main/java/com/life360/kafka/isotope/flink/: LatencyPercentilesUDAF.java  Percentiles.java  StuckTraceAlert.java  StuckTracePTF.java
ptf/src/main/proto/ai/signalroom/kafka/isotope/proto/reports/: reports.proto
ptf/src/test/java/ai/signalroom/kafka/isotope/flink/: LatencyPercentilesUDAFTest.java  TDigestsTest.java
ptf/src/test/java/com/life360/kafka/isotope/flink/: LatencyPercentilesUDAFTest.java
scripts/: cc-app-run.sh  cc-cli-env.sh  deploy-cc-flink-reports.sh  deploy-cmf-reports.sh  deploy-cp-flink-reports.sh  deploy-flink-reports.sh  dump_cc_topic.py  port-forward-kafka.sh  port-forward-taskmanager.sh
scripts/flink/: README.md
scripts/flink/sql/ccaf-ai/: trace_rca.sql
scripts/flink/sql/cp/: 00_source_table.fql  01_register_functions.fql  05_isotope_view.fql  05_report_sinks.fql  06_consume_events_view.fql  10_latency_report.fql  20_topology_report.fql  25_bipartite_topology_report.fql  30_hop_distribution.fql  40_coverage_report.fql  60_stuck_trace_report.fql  70_latency_percentiles_report.fql  71_latency_percentiles_ptf_report.fql  99_teardown.fql
terraform/: data.tf  outputs.tf  setup-ccaf-ai.tf  setup-confluent-environment.tf  setup-confluent-flink.tf  setup-confluent-kafka.tf  variables.tf  versions.tf
