plugins {
    id 'java-library'
    alias(libs.plugins.shadow)
}

repositories {
    mavenCentral()
}

dependencies {
    // Flink table API is provided at runtime by the Flink runtime/SQL Client.
    // Compile against it, but never bundle it into the shaded jar.
    compileOnly libs.flink.table.api.java
    compileOnly libs.flink.table.common

    // T-Digest is what we actually need bundled — it's not part of Flink.
    implementation libs.t.digest

    testImplementation libs.flink.table.api.java
    testImplementation libs.flink.table.common
    testImplementation libs.junit.jupiter
    testRuntimeOnly   libs.junit.platform.launcher
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    // Compile to Java-17 bytecode. CP-Flink (`cp-flink:2.1.2-cp1-java21`)
    // runs Java-17 bytecode without issue; CCAF rejects artifacts compiled
    // for Java versions > 17 ("artifact should be compiled with a Java
    // version <= 17"). Targeting 17 makes the same JAR portable to both.
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(17)
}

tasks.named('test') {
    useJUnitPlatform()
}

// The shadow jar is what gets uploaded to the Flink session cluster
// (via init container or `make flink-reports-up`). It bundles t-digest
// and the LatencyPercentilesUDAF + Percentiles + StuckTracePTF classes;
// it excludes the (provided-by-Flink) flink-table-* dependencies.
shadowJar {
    archiveBaseName.set('isotope-flink-udf')
    archiveClassifier.set('')
    mergeServiceFiles()
}
