[versions]
kafka = "4.2.0"
jackson = "2.21.3"
slf4j = "2.0.18"
junit-jupiter = "6.0.3"

# Phase 2: Flink PTF/UDAF artifact (ptf/ subproject). Compile-time only;
# the runtime is provided by whichever Flink the JAR is deployed onto
# (cp-flink:2.1.2-cp1-java21 on Minikube, managed version on CCAF).
flink = "2.1.2"
t-digest = "3.3"
shadow = "9.4.1"

# Protobuf message-value format for Kafka topics in the :app project
# (DemoEvent on iso-* topics), via Confluent Schema Registry. The
# Confluent client version is matched to the SR deployed by
# k8s/base/confluent-platform-c3++.yaml (cp-server:8.2.0). protoc is
# pinned to match the protobuf-java runtime that kafka-protobuf-serializer
# 8.2.0 pulls transitively (protobuf-java 4.32.1) — keeping protoc and
# runtime on the same major avoids generated-vs-runtime ABI surprises.
#
# The Flink-side report sinks DO NOT use Protobuf — they use Avro+SR via
# Apache Flink's `flink-sql-avro-confluent-registry` (installed into
# /opt/flink/lib by an init container in flink-basic-deployment.yaml).
# So this protoc pin is only relevant to :app, not :ptf.
confluent       = "8.2.0"
protoc          = "4.32.1"
protobuf-plugin = "0.9.4"

[libraries]
kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

# Phase 2 — Flink table API + percentile sketch for PTF/UDAF JAR.
flink-table-api-java = { module = "org.apache.flink:flink-table-api-java", version.ref = "flink" }
flink-table-common   = { module = "org.apache.flink:flink-table-common",   version.ref = "flink" }
t-digest             = { module = "com.tdunning:t-digest",                 version.ref = "t-digest" }

# Protobuf topic-value format (used by :app for DemoEvent on iso-* topics).
kafka-protobuf-serializer = { module = "io.confluent:kafka-protobuf-serializer", version.ref = "confluent" }
protobuf-java             = { module = "com.google.protobuf:protobuf-java",       version.ref = "protoc" }
protoc                    = { module = "com.google.protobuf:protoc",              version.ref = "protoc" }

[plugins]
shadow   = { id = "com.gradleup.shadow",  version.ref = "shadow" }
protobuf = { id = "com.google.protobuf",  version.ref = "protobuf-plugin" }
