[versions]
kafka = "4.2.0"
jackson = "2.21.3"
slf4j = "2.0.18"
junit-jupiter = "6.0.3"

# Phase 2: Flink PTF/UDAF artifact (ptf/ subproject). Compile-time only;
# the runtime is provided by whichever Flink the JAR is deployed onto
# (cp-flink:2.1.2-cp1-java21 on Minikube, managed version on CCAF).
flink = "2.1.2"
t-digest = "3.3"
shadow = "9.4.1"

# Protobuf message-value format for Kafka topics, via Confluent Schema
# Registry. The Confluent client version is matched to the SR deployed by
# k8s/base/confluent-platform-c3++.yaml (cp-server:8.2.0). protoc is pinned
# to match the protobuf-java runtime that kafka-protobuf-serializer 8.2.0
# pulls transitively (protobuf-java 4.32.1) — keeping protoc and runtime on
# the same major avoids generated-vs-runtime ABI surprises.
confluent       = "8.2.0"
protoc          = "4.32.1"
# Flink-side protobuf-java + protoc version, used ONLY for :ptf's report
# .proto files. Apache Flink 2.1.2's protobuf format
# (flink-protobuf-2.1.2.jar) was compiled against protobuf-java 3.21.7 and
# calls API removed in 4.x (e.g. Descriptors$FileDescriptor.getSyntax()).
# The :ptf shadow JAR carries protoc 3.21.x-generated message classes and
# runs on a protobuf-java 3.21.7 runtime installed in /opt/flink/lib by
# the init container in k8s/base/flink-basic-deployment.yaml — keeping
# everything Flink-side on the older major. :app is unaffected (its
# DemoEvent is generated against protoc 4.32.1 and runs against
# kafka-protobuf-serializer's transitive protobuf-java 4.32.1).
#
# Named `flinkprotobuf` rather than something like `protoc-flink` because
# the latter kebab-converts to libs.versions.protoc.flink in the Gradle
# accessor, which would force `protoc` into a sub-namespace and break the
# `libs.versions.protoc.get()` call in app/build.gradle.
flinkprotobuf   = "3.21.7"
protobuf-plugin = "0.9.4"

[libraries]
kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

# Phase 2 — Flink table API + percentile sketch for PTF/UDAF JAR.
flink-table-api-java = { module = "org.apache.flink:flink-table-api-java", version.ref = "flink" }
flink-table-common   = { module = "org.apache.flink:flink-table-common",   version.ref = "flink" }
# Apache Flink's open-source Protobuf SQL format. Bundles the format SPI
# but NOT protobuf-java itself; the generated message classes still need
# a protobuf-java runtime on the Flink classpath (provided by
# flink-protobuf's own deps in /opt/flink/lib).
flink-protobuf       = { module = "org.apache.flink:flink-protobuf",       version.ref = "flink" }
t-digest             = { module = "com.tdunning:t-digest",                 version.ref = "t-digest" }

# Protobuf topic-value format.
kafka-protobuf-serializer = { module = "io.confluent:kafka-protobuf-serializer", version.ref = "confluent" }
protobuf-java             = { module = "com.google.protobuf:protobuf-java",       version.ref = "protoc" }
protoc                    = { module = "com.google.protobuf:protoc",              version.ref = "protoc" }
# 3.21.7-aligned variants used by :ptf only. See the `flinkprotobuf`
# comment in [versions] for the rationale + naming explanation.
flinkprotobuf-java   = { module = "com.google.protobuf:protobuf-java", version.ref = "flinkprotobuf" }
flinkprotobuf-protoc = { module = "com.google.protobuf:protoc",        version.ref = "flinkprotobuf" }

[plugins]
shadow   = { id = "com.gradleup.shadow",  version.ref = "shadow" }
protobuf = { id = "com.google.protobuf",  version.ref = "protobuf-plugin" }
