-- =====================================================================
-- Latency-percentiles report — closes the "no portable percentiles in
-- pure SQL" gap from Phase 1's 10_latency_report.fql. Uses the
-- LATENCY_PERCENTILES UDAF (T-Digest sketch) to compute p50 / p95 / p99
-- per (origin_service, this_topic) per 1-minute tumbling window.
--
-- Depends on:
--   - the `isotope` view (shared/05_isotope_view.fql)
--   - the LATENCY_PERCENTILES function (cp/01_register_functions.fql or
--     cc/01_register_functions.fql)
--   - the `latency_percentiles_flat_1m` sink (cp/05_report_sinks.fql)
--
-- The UDAF returns a ROW with p50_ms / p95_ms / p99_ms / sample_count.
-- We flatten it in this INSERT (no intermediate VIEW) so the sink topic
-- carries flat columns ready for downstream consumers — kafkacat,
-- ksqlDB, dashboards, …
--
-- Sketch accuracy: T-Digest with compression=100 gives ~few-% error at
-- p99 with bounded memory (a few KB per accumulator key). Increase the
-- compression parameter inside LatencyPercentilesUDAF.java if you need
-- tighter tails at the cost of memory.
-- =====================================================================

SET 'pipeline.name' = 'isotope-report-latency-percentiles-1m';

INSERT INTO latency_percentiles_flat_1m
SELECT
    UNIX_TIMESTAMP(CAST(`window_start` AS STRING)) * 1000 AS `window_start`,
    UNIX_TIMESTAMP(CAST(`window_end`   AS STRING)) * 1000 AS `window_end`,
    `origin_service`,
    `this_topic`,
    `pcts`.`p50_ms`        AS `p50_ms`,
    `pcts`.`p95_ms`        AS `p95_ms`,
    `pcts`.`p99_ms`        AS `p99_ms`,
    `pcts`.`sample_count`  AS `sample_count`
FROM (
    SELECT
        `window_start`,
        `window_end`,
        `origin_service`,
        `this_topic`,
        LATENCY_PERCENTILES(`latency_ms`) AS `pcts`
    FROM TABLE(
        TUMBLE(TABLE isotope, DESCRIPTOR(`event_time`), INTERVAL '1' MINUTE)
    )
    GROUP BY
        `window_start`,
        `window_end`,
        `origin_service`,
        `this_topic`
);
