plugins {
    id 'application'
    alias(libs.plugins.protobuf)
}

repositories {
    mavenCentral()
    // kafka-protobuf-serializer + its transitive Confluent deps live here.
    maven { url 'https://packages.confluent.io/maven/' }
}

sourceSets {
    integrationTest {
        java.srcDir 'src/integrationTest/java'
        resources.srcDir 'src/integrationTest/resources'
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
    implementation libs.kafka.clients
    implementation libs.jackson.databind
    implementation libs.slf4j.api
    implementation libs.protobuf.java
    // The runnable App demo (send / sink) and the integration tests both
    // produce/consume SR-framed Protobuf via DemoEvent, so this lives in
    // implementation rather than the integrationTest-only configuration.
    // The interceptor classes themselves remain generic over <K,V> and do
    // not depend on the SR client at compile time.
    implementation libs.kafka.protobuf.serializer
    runtimeOnly    libs.slf4j.simple

    testImplementation libs.kafka.clients
    testImplementation libs.junit.jupiter
    testRuntimeOnly   libs.junit.platform.launcher
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${libs.versions.protoc.get()}"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'ai.signalroom.kafka.isotope.App'
}

// Hush Kafka client + Confluent serde INFO/WARN chatter so the demo CLI
// shows just its own output. slf4j-simple is the runtime backend.
tasks.named('run', JavaExec) {
    systemProperty 'org.slf4j.simpleLogger.defaultLogLevel',                              'warn'
    systemProperty 'org.slf4j.simpleLogger.log.org.apache.kafka',                         'error'
    systemProperty 'org.slf4j.simpleLogger.log.org.apache.kafka.clients.NetworkClient',   'error'
    systemProperty 'org.slf4j.simpleLogger.log.io.confluent',                             'error'
    systemProperty 'org.slf4j.simpleLogger.showThreadName',                               'false'
    systemProperty 'org.slf4j.simpleLogger.showDateTime',                                 'false'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests against a live Kafka broker (default localhost:30092).'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    useJUnitPlatform()
    shouldRunAfter tasks.named('test')
    systemProperty 'kafka.bootstrap',
        project.findProperty('kafkaBootstrap') ?: 'localhost:30092'
    systemProperty 'schema.registry.url',
        project.findProperty('schemaRegistryUrl') ?: 'http://localhost:8081'
}
