plugins {
    id 'application'
    alias(libs.plugins.protobuf)
}

repositories {
    mavenCentral()
    // kafka-protobuf-serializer + its transitive Confluent deps live here.
    maven { url 'https://packages.confluent.io/maven/' }
    // The isotope tracing library (j3-signalroom/kafka-isotope) is published to
    // Maven Central as of 0.18.0, so it resolves from mavenCentral() above — no
    // GitHub Packages repo or authentication required.
}

sourceSets {
    integrationTest {
        java.srcDir 'src/integrationTest/java'
        resources.srcDir 'src/integrationTest/resources'
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
    // The isotope tracing library, published from j3-signalroom/kafka-isotope.
    // The demo is a reference consumer. kafka-isotope-core is the propagation;
    // kafka-isotope-metrics is the optional Prometheus exporter (App starts it
    // via PrometheusIsotopeMetrics.start()). Micrometer, Jackson and SLF4J arrive
    // transitively through these, so the demo no longer declares them directly.
    implementation 'ai.signalroom:kafka-isotope-core:0.18.0'
    implementation 'ai.signalroom:kafka-isotope-metrics:0.18.0'

    implementation libs.kafka.clients
    // The runnable App demo (send / sink) and the integration tests both
    // produce/consume SR-framed Protobuf via DemoEvent.
    implementation libs.protobuf.java
    implementation libs.kafka.protobuf.serializer
    runtimeOnly    libs.slf4j.simple

    testImplementation libs.kafka.clients
    testImplementation libs.junit.jupiter
    testRuntimeOnly   libs.junit.platform.launcher

    // IsotopeTestHarness + the ITs reference the core tracing classes directly.
    integrationTestImplementation 'ai.signalroom:kafka-isotope-core:0.18.0'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${libs.versions.protoc.get()}"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'ai.signalroom.kafka.isotope.App'
}

// Hush Kafka client + Confluent serde INFO/WARN chatter so the demo CLI
// shows just its own output. slf4j-simple is the runtime backend.
tasks.named('run', JavaExec) {
    systemProperty 'org.slf4j.simpleLogger.defaultLogLevel',                              'warn'
    systemProperty 'org.slf4j.simpleLogger.log.org.apache.kafka',                         'error'
    systemProperty 'org.slf4j.simpleLogger.log.org.apache.kafka.clients.NetworkClient',   'error'
    systemProperty 'org.slf4j.simpleLogger.log.io.confluent',                             'error'
    systemProperty 'org.slf4j.simpleLogger.showThreadName',                               'false'
    systemProperty 'org.slf4j.simpleLogger.showDateTime',                                 'false'

    // Forward kafka.* and schema.registry.* -D flags from the gradle CLI
    // through to the forked application JVM so App.java's
    // System.getProperty() calls actually see them. By default JavaExec
    // does NOT inherit gradle's system properties.
    System.getProperties().each { k, v ->
        def key = k.toString()
        if (key.startsWith('kafka.') || key.startsWith('schema.registry.')
                || key.startsWith('metrics.') || key.startsWith('isotope.')) {
            systemProperty key, v.toString()
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests against a live Kafka broker (default localhost:30092).'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    useJUnitPlatform()
    shouldRunAfter tasks.named('test')
    systemProperty 'kafka.bootstrap',
        project.findProperty('kafkaBootstrap') ?: 'localhost:30092'
    systemProperty 'schema.registry.url',
        project.findProperty('schemaRegistryUrl') ?: 'http://localhost:8081'
}
