-- =====================================================================
-- Hop distribution report — how many hops each trace has accumulated
-- by the time records arrive on each topic, in 1-minute tumbling
-- windows.
--
-- A few shapes this surfaces:
--   - "On topic-BC, all records have hop_count = 2" → pipeline as
--     designed: every record reaching topic-BC went through exactly
--     one intermediate stage.
--   - "On topic-BC, some records have hop_count = 5" → a longer chain
--     than expected (re-emission loop? unintended re-producer?).
--   - "hop_count = 32 with origin_ts very old" → truncated history,
--     the hop list eviction kicked in (Isotope.MAX_HOPS = 32).
-- =====================================================================

CREATE VIEW IF NOT EXISTS hop_distribution_1m AS
SELECT
    `window_start`,
    `window_end`,
    `this_topic`,
    `hop_count`,
    COUNT(*)                  AS records,
    COUNT(DISTINCT trace_id)  AS distinct_traces
FROM TABLE(
    TUMBLE(TABLE isotope, DESCRIPTOR(`event_time`), INTERVAL '1' MINUTE)
)
GROUP BY
    `window_start`,
    `window_end`,
    `this_topic`,
    `hop_count`;
